<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button gradient</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display:grid;
            place-items:center;
            background-color: #010101;
        }
        .btn{
            text-decoration: none;
            color:#fff;
            font-family: Arial;
            font-size: 24px;
            padding: 10px 30px;
            background-image: linear-gradient(120deg,#3a61fe,#d43afe);
            border-radius: 100px;
            animation: gradient 10s linear infinite;
            position:relative;
        }
        .btn::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            z-index:-1;
            top:15px;
            left:0;
            filter:blur(30px);
            opacity:0.9;
        }
        @keyframes gradient{
            from{
                filter:hue-rotate(0deg);

            }
            to{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <a href="#" class="btn">BOTON</a>
    
</body>
</html>